tile.brr:tool_trigger.name=Trigger Tool
tile.brr:tool_areaportal.name=Area Portal Tool
tile.brr:tool_invisible.name=Invisible Tool

item.brr:info_playerspawn=info_playespawn
item.brr:info_target_areaportal=info_target_areaportal

tile.brr:dev_measuregeneric01.name=Developer Tile 01
tile.brr:dev_measuregeneric02.name=Developer Tile 02
tile.brr:dev_measuregeneric03.name=Developer Tile 03
tile.brr:dev_measuregeneric04.name=Developer Tile 04
tile.brr:dev_measurewall01a.name=Developer Wall 01a
tile.brr:dev_measurewall01b.name=Developer Wall 01b
tile.brr:dev_measurewall01c.name=Developer Wall 01c
tile.brr:dev_measurewall01d.name=Developer Wall 01d

tile.brr:data.name=data
tile.brr:data_collision.name=data_collision
tile.brr:data_blocklight.name=data_blocklight

tile.brr:info_playerspawn_block.name=info_playerspawn_block
tile.brr:info_target_areaportal_block.name=info_target_areaportal_block