tile.brr:tool_trigger.name=Trigger Tool
tile.brr:tool_areaportal.name=Area Portal Tool
tile.brr:tool_blockbullets.name=Block Bullets Tool
tile.brr:tool_blocklight.name=Block Light Tool
tile.brr:tool_invisible.name=Invisible Tool
tile.brr:tool_nodraw.name=NoDraw Tool
tile.brr:tool_nodraw_portalable.name=NoDraw Portalable Tool
tile.brr:tool_npcclip.name=NPC Clip Tool
tile.brr:tool_playerclip.name=Player Clip Tool
tile.brr:tool_3d_skybox.name=3D Skybox Tool
tile.brr:dev_measuregeneric01.name=Developer Tile 01
tile.brr:dev_measuregeneric02.name=Developer Tile 02
tile.brr:dev_measuregeneric03.name=Developer Tile 03
tile.brr:dev_measuregeneric04.name=Developer Tile 04
tile.brr:dev_measurewall01a.name=Developer Wall 01a
tile.brr:dev_measurewall01b.name=Developer Wall 01b
tile.brr:dev_measurewall01c.name=Developer Wall 01c
tile.brr:dev_measurewall01d.name=Developer Wall 01d
tile.brr:data.name=data
tile.brr:data_collision.name=data_collision
tile.brr:info_playerspawn_block.name=info_playerspawn_block
item.brr:info_playerspawn=info_playespawn
tile.brr:tool_skip.name=Skip Tool
item.brr:info_target_areaportal=info_target_areaportal
tile.brr:info_target_areaportal_block.name=info_target_areaportal_block
tile.brr:tool_3d_skybox_projector.name=3D Skybox Porjector Tool
item.brr:ambient_generic=ambient_generic
item.brr:env_explosion=env_explosion
item.brr:env_fire=env_fire
item.brr:env_particles=env_particles
item.brr:env_spark=env_spark
item.brr:filter_class=filter_class
item.brr:filter_multiple=filter_multiple
item.brr:filter_name=filter_name
item.brr:filter_team=filter_team
item.brr:fnaf_ai=fnaf_ai
item.brr:fnaf_ai_manager=fnaf_ai_manager
item.brr:fnaf_camera=fnaf_camera
item.brr:fnaf_power_manager=fnaf_power_manager
item.brr:game_end=game_end
item.brr:game_text=game_text
item.brr:info_landmark=info_landmark
item.brr:logic_auto=logic_auto
item.brr:logic_branch=logic_branch
item.brr:logic_case=logic_case
item.brr:logic_compare=logic_compare
item.brr:logic_coop_manager=logic_coop_manager
item.brr:logic_multicompare=logic_multicompare
item.brr:logic_random_outputs=logic_random_outputs
item.brr:logic_relay=logic_relay
item.brr:logic_script=logic_script
item.brr:logic_timer=logic_timer
item.brr:math_counter=math_counter
item.brr:multi_manager=multi_manager
item.brr:npc_maker=npc_maker
item.brr:scripted_sentence=scripted_sentence
item.brr:trigger_relay=trigger_relay
tile.brr:game_nametag_block.name=game_nametag_block